1. Display table info

sqlite> SELECT * FROM patients
   ...> ;
1|John|23|true|2
2|Susie|6|false|4
3|Frank|44|false|2
4|Saundra|40|true|3

============================================
2. Update Item

sqlite> UPDATE patients SET doctor="1" WHERE name="Saundra";

============================================
3. Display Info on both tables using one query

-sqlite> SELECT * FROM patients, doctors WHERE patients.doctor = doctors.id;
1|John|23|true|2|2|Kelly K.
2|Susie|6|false|4|4|Sarah P
3|Frank|44|false|2|2|Kelly K.
4|Saundra|40|true|1|1|Jen T.

============================================
4. Display relevant info

sqlite> SELECT patients.name, patients.age, patients.on_meds, doctors.name FROM patients JOIN doctors ON patients.doctor = doctors.id;

John|23|true|Kelly K.
Susie|6|false|Sarah P.
Frank|44|false|Kelly K.
Saundra|40|true|Jen T.

=============================================
5. Deleat colum

sqlite> SELECT * FROM patients;
1|John|23|true|2
2|Susie|6|false|4
3|Frank|44|false|2
4|Saundra|40|true|1

sqlite> DELETE FROM patients WHERE age=6;

sqlite> SELECT * FROM patients;
1|John|23|true|2
3|Frank|44|false|2
4|Saundra|40|true|1

=============================================
OTHER KINDS OF JOIN
sqlite> SELECT * FROM patients CROSS JOIN doctors;

-Joins every item from left table with each item on right table.

id          name        age         on_meds     doctor      id          name        age
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
1           John        23          true        2           1           Jen T.      55
1           John        23          true        2           2           Kelly K.    42
1           John        23          true        2           3           Andrea      33
1           John        23          true        2           4           Sarah P.    40
3           Frank       44          false       2           1           Jen T.      55
3           Frank       44          false       2           2           Kelly K.    42
3           Frank       44          false       2           3           Andrea      33
3           Frank       44          false       2           4           Sarah P.    40
4           Saundra     40          true        1           1           Jen T.      55
4           Saundra     40          true        1           2           Kelly K.    42
4           Saundra     40          true        1           3           Andrea      33
4           Saundra     40          true        1           4           Sarah P.    40
5           Jacques     51          true                    1           Jen T.      55
5           Jacques     51          true                    2           Kelly K.    42
5           Jacques     51          true                    3           Andrea      33
5           Jacques     51          true                    4           Sarah P.    40

sqlite> SELECT * FROM patients JOIN doctors
   ...> ON patients.doctor = doctors.id;

- Joins colums from both tables only if they meet the ON specification

id          name        age         on_meds     doctor      id          name        age
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
1           John        23          true        2           2           Kelly K.    42
3           Frank       44          false       2           2           Kelly K.    42
4           Saundra     40          true        1           1           Jen T.      55

sqlite> SELECT * FROM patients JOIN doctors
   ...> ON patients.doctor = doctors.id
   ...> WHERE doctors.name LIKE "Kelly K.";

-Joins colums from both tables which have matching patients.doctor and doctors.id, but only those who's doctors.name = "Kelly K."

id          name        age         on_meds     doctor      id          name        age
----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
1           John        23          true        2           2           Kelly K.    42
3           Frank       44          false       2           2           Kelly K.    42