sqlite> SELECT * FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id; id          stars       comment                             business_id  user_id     id          name        id          First_name  last_name
----------  ----------  ----------------------------------  -----------  ----------  ----------  ----------  ----------  ----------  ----------
1           5           LOVED IT, even better than Wendy's  2            1           2           Wendle's    1           Jamie       Davella
2           3           Pretty good                         3            2           3           Hot Yoga    2           Shawn       O'Connor
3           0           Terrible SAW A MOUSE                2            3           2           Wendle's    3           John        Smith
4           4           Nice place to grab a bite           2            4           2           Wendle's    4           Ron         Howard
5           4           Great Eggplant parm!!               4            5           4           Joe's Pizz  5           Macey       Gray
6           3           Fixed my plumbing                   5            6           5           Plumbing b  6           James       Tompson
7           2           Music is TOO LOUD                   6            7           6           Bliss       7           North       West
8           1           NOT RELATED TO TOES                 7            1           7           Toe'R'Us    1           Jamie       Davella


sqlite> SELECT reviews.stars, reviews.comment, businesses.name, users.First_name, users.last_name FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id;
stars       comment                             name        First_name  last_name
----------  ----------------------------------  ----------  ----------  ----------
5           LOVED IT, even better than Wendy's  Wendle's    Jamie       Davella
3           Pretty good                         Hot Yoga    Shawn       O'Connor
0           Terrible SAW A MOUSE                Wendle's    John        Smith
4           Nice place to grab a bite           Wendle's    Ron         Howard
4           Great Eggplant parm!!               Joe's Pizz  Macey       Gray
3           Fixed my plumbing                   Plumbing b  James       Tompson
2           Music is TOO LOUD                   Bliss       North       West
1           NOT RELATED TO TOES                 Toe'R'Us    Jamie       Davella

sqlite> SELECT reviews.stars, reviews.comment, businesses.name, users.First_name, users.last_name FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id WHERE businesses.name = "Wendle's";
stars       comment                             name        First_name  last_name
----------  ----------------------------------  ----------  ----------  ----------
5           LOVED IT, even better than Wendy's  Wendle's    Jamie       Davella
0           Terrible SAW A MOUSE                Wendle's    John        Smith
4           Nice place to grab a bite           Wendle's    Ron         Howard